updateInfoAdded=true

[devicepreference.upd]
ctime=1415981588
done=DevicesMovedToPlatformPlugin,DevicesUIDsChanged
mtime=1372439553

[kcalcrc.upd]
ctime=1415981612
done=KDE_3_2_0,KDE_4_3_0
mtime=1372441126

[kcookiescfg.upd]
ctime=1415981579
done=kde2.2/b1,kde3.1/cvs,kde4.10/git
mtime=1372439021

[kde-display-handler.upd]
ctime=1415981576
done=4.10kde-display-handler
mtime=1402383315

[kded.upd]
ctime=1415981579
done=kde3.0
mtime=1372439020

[kget.upd]
ctime=1417720155
done=2.8.0,2.8.0/multiseg,2.8.0/sensitive,2.8.0/limitdownloads
mtime=1372442820

[kio_help.upd]
ctime=1415981579
done=kde3_2
mtime=1372439021

[kioslave.upd]
ctime=1415981579
done=kde2.2/r2,kde2.2/r3
mtime=1372439021

[klipper-kconfigxt.upd]
ctime=1415981683
done=KlipperNoSpacesInKeyNames
mtime=1372439444

[konsole.upd]
ctime=1415981606
done=2.9.0-global-options,2.9.0-colorscheme-bold-key,2.10.0-remove-menuindex-from-profiles
mtime=1372439687

[korganizer.upd]
ctime=1415981598
done=korganizer_3.4_GroupwareCleanup,korganizer_3.4_WebExport,korganizer_3.4_FilterAction,korganizer_3.4_HolidayPlugin,korganizer_4.3_ShowTodos,korganizer_4.4_MoveFreeBusy
mtime=1372440811

[kpgp.upd]
ctime=1415981598
done=preKDE3_a,3.1-1
mtime=1372440811

[krdb_libpathwipe.upd]
ctime=1415981683
done=LibraryPathWipeOut
mtime=1372439444

[kscreenlocker_locksession-shortcut.upd]
ctime=1415981683
done=4.9-locksession-shortcut
mtime=1372439444

[ksmserver_shortcuts.upd]
ctime=1415981683
done=kde4.10,kde4.10-remove-group-kscreenlocker
mtime=1372439444

[ksslcertificatemanager.upd]
ctime=1415981579
done=kde4.2
mtime=1372439021

[kuriikwsfilter.upd]
ctime=1415981588
done=post-kde3.1/cvs,pre-kde4.9
mtime=1372439553

[kwin_fsp_workarounds_1.upd]
ctime=1415981683
done=kde351
mtime=1372439444

[kwin_remove_delay_focus.upd]
ctime=1415981683
done=Kwin-4.8
mtime=1372439444

[kwin_remove_effects.upd]
ctime=1415981683
done=kwin4.7_effects
mtime=1372439444

[kwin_update_410.upd]
ctime=1415981683
done=Kwin-4.10_1
mtime=1372439444

[kwin_update_49.upd]
ctime=1415981683
done=Kwin-4.9
mtime=1372439444

[kwin_update_tabbox_qml_settings.upd]
ctime=1415981683
done=Kwin-4.8
mtime=1372439444

[kwin_update_tabbox_settings.upd]
ctime=1415981683
done=Kwin-4.4
mtime=1372439444

[mailtransports.upd]
ctime=1415981584
done=initial-kmail-migration,initial-knode-migration
mtime=1372440882

[notifications-to-orgkdenotifications.upd]
ctime=1415981683
done=4.10QmlNotifications
mtime=1372439444

[okular.upd]
ctime=1415981611
done=sep_settings
mtime=1372441040

[plasma-add-shortcut-to-menu.upd]
ctime=1415981683
mtime=1372439444

[plasma-to-plasmadesktop-shortcuts.upd]
ctime=1415981683
done=4.3plasma-desktop-shortcuts
mtime=1372439444

[plasmarc-to-plasmadesktoprc.upd]
ctime=1415981683
done=4.3plasma-desktop
mtime=1372439444
