[$Version]
update_info=konsole.upd:2.9.0-global-options

[Desktop Entry]
DefaultProfile=Shell.profile

[Favorite Profiles]
Favorites=Shell.profile

[KonsoleWindow]
AllowMenuAccelerators=true
ShowWindowTitleOnTitleBar=true

[MainWindow]
Height 1080=1081
Height 1440=790
Height 764=710
Height 765=766
Height 768=769
Height 867=868
Height 895=896
Height 924=925
Height 986=987
State=AAAA/wAAAAD9AAAAAAAAB4AAAAP0AAAABAAAAAQAAAAIAAAACPwAAAAA
ToolBarsMovable=Disabled
Width 1280=1281
Width 1296=1297
Width 1304=1305
Width 1437=1438
Width 1508=1509
Width 1692=1693
Width 1696=1394
Width 1920=1921
Width 2560=1394
