root:x:0:0:root:/root:/bin/bash
bin:x:1:1:bin:/bin:/sbin/nologin
daemon:x:2:2:daemon:/sbin:/sbin/nologin
adm:x:3:4:adm:/var/adm:/sbin/nologin
lp:x:4:7:lp:/var/spool/lpd:/sbin/nologin
sync:x:5:0:sync:/sbin:/bin/sync
shutdown:x:6:0:shutdown:/sbin:/sbin/shutdown
halt:x:7:0:halt:/sbin:/sbin/halt
mail:x:8:12:mail:/var/spool/mail:/sbin/nologin
news:x:9:13:news:/etc/news:
uucp:x:10:14:uucp:/var/spool/uucp:/sbin/nologin
nobody:x:99:99:Nobody:/:/sbin/nologin
rpc:x:32:32:Portmapper RPC user:/:/sbin/nologin
mailnull:x:47:47::/var/spool/mqueue:/sbin/nologin
smmsp:x:51:51::/var/spool/mqueue:/sbin/nologin
nscd:x:28:28:NSCD Daemon:/:/sbin/nologin
vcsa:x:69:69:virtual console memory owner:/dev:/sbin/nologin
rpcuser:x:29:29:RPC Service User:/var/lib/nfs:/sbin/nologin
nfsnobody:x:65534:65534:Anonymous NFS User:/var/lib/nfs:/sbin/nologin
sshd:x:74:74:Privilege-separated SSH:/var/empty/sshd:/sbin/nologin
pcap:x:77:77::/var/arpwatch:/sbin/nologin
dbus:x:81:81:System message bus:/:/sbin/nologin
haldaemon:x:68:68:HAL daemon:/:/sbin/nologin
avahi:x:70:70:Avahi daemon:/:/sbin/nologin
avahi-autoipd:x:100:101:avahi-autoipd:/var/lib/avahi-autoipd:/sbin/nologin
apache:x:48:48:Apache:/var/www:/sbin/nologin
distcache:x:94:94:Distcache:/:/sbin/nologin
webalizer:x:67:67:Webalizer:/var/www/usage:/sbin/nologin
dovecot:x:97:97:dovecot:/usr/libexec/dovecot:/sbin/nologin
squid:x:23:23::/var/spool/squid:/sbin/nologin
mysql:x:27:27:MySQL Server:/var/lib/mysql:/bin/bash
xfs:x:43:43:X Font Server:/etc/X11/fs:/sbin/nologin
ntp:x:38:38::/etc/ntp:/sbin/nologin
csi123a1:x:2000:200:Dbase Dsgn Implemntn Security - section 840:/u/students/fall2014/csi123/a1:/bin/bash
csi123a2:x:2001:200:Dbase Dsgn Implemntn Security - section 840:/u/students/fall2014/csi123/a2:/bin/bash
csi123a3:x:2002:200:Dbase Dsgn Implemntn Security - section 840:/u/students/fall2014/csi123/a3:/bin/bash
csi123a4:x:2003:200:Dbase Dsgn Implemntn Security - section 840:/u/students/fall2014/csi123/a4:/bin/bash
csi123a5:x:2004:200:Dbase Dsgn Implemntn Security - section 840:/u/students/fall2014/csi123/a5:/bin/bash
csi123a6:x:2005:200:Dbase Dsgn Implemntn Security - section 840:/u/students/fall2014/csi123/a6:/bin/bash
csi123a7:x:2006:200:Dbase Dsgn Implemntn Security - section 840:/u/students/fall2014/csi123/a7:/bin/bash
csi123a8:x:2007:200:Dbase Dsgn Implemntn Security - section 840:/u/students/fall2014/csi123/a8:/bin/bash
csi123a9:x:2008:200:Dbase Dsgn Implemntn Security - section 840:/u/students/fall2014/csi123/a9:/bin/bash
csi123a10:x:2009:200:Dbase Dsgn Implemntn Security - section 840:/u/students/fall2014/csi123/a10:/bin/bash
csi123a11:x:2010:200:Dbase Dsgn Implemntn Security - section 840:/u/students/fall2014/csi123/a11:/bin/bash
csi123a12:x:2011:200:Dbase Dsgn Implemntn Security - section 840:/u/students/fall2014/csi123/a12:/bin/bash
csi123a13:x:2012:200:Dbase Dsgn Implemntn Security - section 840:/u/students/fall2014/csi123/a13:/bin/bash
csi123a14:x:2013:200:Dbase Dsgn Implemntn Security - section 840:/u/students/fall2014/csi123/a14:/bin/bash
csi123a15:x:2014:200:Dbase Dsgn Implemntn Security - section 840:/u/students/fall2014/csi123/a15:/bin/bash
csi123a16:x:2015:200:Dbase Dsgn Implemntn Security - section 840:/u/students/fall2014/csi123/a16:/bin/bash
csi123a17:x:2016:200:Dbase Dsgn Implemntn Security - section 840:/u/students/fall2014/csi123/a17:/bin/bash
csi123a18:x:2017:200:Dbase Dsgn Implemntn Security - section 840:/u/students/fall2014/csi123/a18:/bin/bash
csi123a19:x:2018:200:Dbase Dsgn Implemntn Security - section 840:/u/students/fall2014/csi123/a19:/bin/bash
csi123a20:x:2019:200:Dbase Dsgn Implemntn Security - section 840:/u/students/fall2014/csi123/a20:/bin/bash
csi135a1:x:2020:200:Intro to UNIX-Linux - section 001:/u/students/fall2014/csi135/a1:/bin/bash
csi135a2:x:2021:200:Intro to UNIX-Linux - section 001:/u/students/fall2014/csi135/a2:/bin/bash
csi135a3:x:2022:200:Intro to UNIX-Linux - section 001:/u/students/fall2014/csi135/a3:/bin/bash
csi135a4:x:2023:200:Intro to UNIX-Linux - section 001:/u/students/fall2014/csi135/a4:/bin/bash
csi135a5:x:2024:200:Intro to UNIX-Linux - section 001:/u/students/fall2014/csi135/a5:/bin/bash
csi135a6:x:2025:200:Intro to UNIX-Linux - section 001:/u/students/fall2014/csi135/a6:/bin/bash
csi135a7:x:2026:200:Intro to UNIX-Linux - section 001:/u/students/fall2014/csi135/a7:/bin/bash
csi135a8:x:2027:200:Intro to UNIX-Linux - section 001:/u/students/fall2014/csi135/a8:/bin/bash
csi135a9:x:2028:200:Intro to UNIX-Linux - section 001:/u/students/fall2014/csi135/a9:/bin/bash
csi135a10:x:2029:200:Intro to UNIX-Linux - section 001:/u/students/fall2014/csi135/a10:/bin/bash
csi135a11:x:2030:200:Intro to UNIX-Linux - section 001:/u/students/fall2014/csi135/a11:/bin/bash
csi135a12:x:2031:200:Intro to UNIX-Linux - section 001:/u/students/fall2014/csi135/a12:/bin/bash
csi135a13:x:2032:200:Intro to UNIX-Linux - section 001:/u/students/fall2014/csi135/a13:/bin/bash
csi135a14:x:2033:200:Intro to UNIX-Linux - section 001:/u/students/fall2014/csi135/a14:/bin/bash
csi135a15:x:2034:200:Intro to UNIX-Linux - section 001:/u/students/fall2014/csi135/a15:/bin/bash
csi135a16:x:2035:200:Intro to UNIX-Linux - section 001:/u/students/fall2014/csi135/a16:/bin/bash
csi135a17:x:2036:200:Intro to UNIX-Linux - section 001:/u/students/fall2014/csi135/a17:/bin/bash
csi135a18:x:2037:200:Intro to UNIX-Linux - section 001:/u/students/fall2014/csi135/a18:/bin/bash
csi135a19:x:2038:200:Intro to UNIX-Linux - section 001:/u/students/fall2014/csi135/a19:/bin/bash
csi135a20:x:2039:200:Intro to UNIX-Linux - section 001:/u/students/fall2014/csi135/a20:/bin/bash
csi135b1:x:2040:200:Intro to UNIX-Linux - section 501:/u/students/fall2014/csi135/b1:/bin/bash
csi135b2:x:2041:200:Intro to UNIX-Linux - section 501:/u/students/fall2014/csi135/b2:/bin/bash
csi135b3:x:2042:200:Intro to UNIX-Linux - section 501:/u/students/fall2014/csi135/b3:/bin/bash
csi135b4:x:2043:200:Intro to UNIX-Linux - section 501:/u/students/fall2014/csi135/b4:/bin/bash
csi135b5:x:2044:200:Intro to UNIX-Linux - section 501:/u/students/fall2014/csi135/b5:/bin/bash
csi135b6:x:2045:200:Intro to UNIX-Linux - section 501:/u/students/fall2014/csi135/b6:/bin/bash
csi135b7:x:2046:200:Intro to UNIX-Linux - section 501:/u/students/fall2014/csi135/b7:/bin/bash
csi135b8:x:2047:200:Intro to UNIX-Linux - section 501:/u/students/fall2014/csi135/b8:/bin/bash
csi135b9:x:2048:200:Intro to UNIX-Linux - section 501:/u/students/fall2014/csi135/b9:/bin/bash
csi135b10:x:2049:200:Intro to UNIX-Linux - section 501:/u/students/fall2014/csi135/b10:/bin/bash
csi135b11:x:2050:200:Intro to UNIX-Linux - section 501:/u/students/fall2014/csi135/b11:/bin/bash
csi135b12:x:2051:200:Intro to UNIX-Linux - section 501:/u/students/fall2014/csi135/b12:/bin/bash
csi135b13:x:2052:200:Intro to UNIX-Linux - section 501:/u/students/fall2014/csi135/b13:/bin/bash
csi135b14:x:2053:200:Intro to UNIX-Linux - section 501:/u/students/fall2014/csi135/b14:/bin/bash
csi135b15:x:2054:200:Intro to UNIX-Linux - section 501:/u/students/fall2014/csi135/b15:/bin/bash
csi135b16:x:2055:200:Intro to UNIX-Linux - section 501:/u/students/fall2014/csi135/b16:/bin/bash
csi135b17:x:2056:200:Intro to UNIX-Linux - section 501:/u/students/fall2014/csi135/b17:/bin/bash
csi135b18:x:2057:200:Intro to UNIX-Linux - section 501:/u/students/fall2014/csi135/b18:/bin/bash
csi135b19:x:2058:200:Intro to UNIX-Linux - section 501:/u/students/fall2014/csi135/b19:/bin/bash
csi135b20:x:2059:200:Intro to UNIX-Linux - section 501:/u/students/fall2014/csi135/b20:/bin/bash
csi135c1:x:2060:200:Intro to UNIX-Linux - section 875:/u/students/fall2014/csi135/c1:/bin/bash
csi135c2:x:2061:200:Intro to UNIX-Linux - section 875:/u/students/fall2014/csi135/c2:/bin/bash
csi135c3:x:2062:200:Intro to UNIX-Linux - section 875:/u/students/fall2014/csi135/c3:/bin/bash
csi135c4:x:2063:200:Intro to UNIX-Linux - section 875:/u/students/fall2014/csi135/c4:/bin/bash
csi135c5:x:2064:200:Intro to UNIX-Linux - section 875:/u/students/fall2014/csi135/c5:/bin/bash
csi135c6:x:2065:200:Intro to UNIX-Linux - section 875:/u/students/fall2014/csi135/c6:/bin/bash
csi135c7:x:2066:200:Intro to UNIX-Linux - section 875:/u/students/fall2014/csi135/c7:/bin/bash
csi135c8:x:2067:200:Intro to UNIX-Linux - section 875:/u/students/fall2014/csi135/c8:/bin/bash
csi135c9:x:2068:200:Intro to UNIX-Linux - section 875:/u/students/fall2014/csi135/c9:/bin/bash
csi135c10:x:2069:200:Intro to UNIX-Linux - section 875:/u/students/fall2014/csi135/c10:/bin/bash
csi135c11:x:2070:200:Intro to UNIX-Linux - section 875:/u/students/fall2014/csi135/c11:/bin/bash
csi135c12:x:2071:200:Intro to UNIX-Linux - section 875:/u/students/fall2014/csi135/c12:/bin/bash
csi135c13:x:2072:200:Intro to UNIX-Linux - section 875:/u/students/fall2014/csi135/c13:/bin/bash
csi135c14:x:2073:200:Intro to UNIX-Linux - section 875:/u/students/fall2014/csi135/c14:/bin/bash
csi135c15:x:2074:200:Intro to UNIX-Linux - section 875:/u/students/fall2014/csi135/c15:/bin/bash
csi135c16:x:2075:200:Intro to UNIX-Linux - section 875:/u/students/fall2014/csi135/c16:/bin/bash
csi135c17:x:2076:200:Intro to UNIX-Linux - section 875:/u/students/fall2014/csi135/c17:/bin/bash
csi135c18:x:2077:200:Intro to UNIX-Linux - section 875:/u/students/fall2014/csi135/c18:/bin/bash
csi135c19:x:2078:200:Intro to UNIX-Linux - section 875:/u/students/fall2014/csi135/c19:/bin/bash
csi135c20:x:2079:200:Intro to UNIX-Linux - section 875:/u/students/fall2014/csi135/c20:/bin/bash
csi135d1:x:2080:200:Intro to UNIX-Linux - section 876:/u/students/fall2014/csi135/d1:/bin/bash
csi135d2:x:2081:200:Intro to UNIX-Linux - section 876:/u/students/fall2014/csi135/d2:/bin/bash
csi135d3:x:2082:200:Intro to UNIX-Linux - section 876:/u/students/fall2014/csi135/d3:/bin/bash
csi135d4:x:2083:200:Intro to UNIX-Linux - section 876:/u/students/fall2014/csi135/d4:/bin/bash
csi135d5:x:2084:200:Intro to UNIX-Linux - section 876:/u/students/fall2014/csi135/d5:/bin/bash
csi135d6:x:2085:200:Intro to UNIX-Linux - section 876:/u/students/fall2014/csi135/d6:/bin/bash
csi135d7:x:2086:200:Intro to UNIX-Linux - section 876:/u/students/fall2014/csi135/d7:/bin/bash
csi135d8:x:2087:200:Intro to UNIX-Linux - section 876:/u/students/fall2014/csi135/d8:/bin/bash
csi135d9:x:2088:200:Intro to UNIX-Linux - section 876:/u/students/fall2014/csi135/d9:/bin/bash
csi135d10:x:2089:200:Intro to UNIX-Linux - section 876:/u/students/fall2014/csi135/d10:/bin/bash
csi135d11:x:2090:200:Intro to UNIX-Linux - section 876:/u/students/fall2014/csi135/d11:/bin/bash
csi135d12:x:2091:200:Intro to UNIX-Linux - section 876:/u/students/fall2014/csi135/d12:/bin/bash
csi135d13:x:2092:200:Intro to UNIX-Linux - section 876:/u/students/fall2014/csi135/d13:/bin/bash
csi135d14:x:2093:200:Intro to UNIX-Linux - section 876:/u/students/fall2014/csi135/d14:/bin/bash
csi135d15:x:2094:200:Intro to UNIX-Linux - section 876:/u/students/fall2014/csi135/d15:/bin/bash
csi135d16:x:2095:200:Intro to UNIX-Linux - section 876:/u/students/fall2014/csi135/d16:/bin/bash
csi135d17:x:2096:200:Intro to UNIX-Linux - section 876:/u/students/fall2014/csi135/d17:/bin/bash
csi135d18:x:2097:200:Intro to UNIX-Linux - section 876:/u/students/fall2014/csi135/d18:/bin/bash
csi135d19:x:2098:200:Intro to UNIX-Linux - section 876:/u/students/fall2014/csi135/d19:/bin/bash
csi135d20:x:2099:200:Intro to UNIX-Linux - section 876:/u/students/fall2014/csi135/d20:/bin/bash
csi135e1:x:2100:200:Intro to UNIX-Linux - section 877:/u/students/fall2014/csi135/e1:/bin/bash
csi135e2:x:2101:200:Intro to UNIX-Linux - section 877:/u/students/fall2014/csi135/e2:/bin/bash
csi135e3:x:2102:200:Intro to UNIX-Linux - section 877:/u/students/fall2014/csi135/e3:/bin/bash
csi135e4:x:2103:200:Intro to UNIX-Linux - section 877:/u/students/fall2014/csi135/e4:/bin/bash
csi135e5:x:2104:200:Intro to UNIX-Linux - section 877:/u/students/fall2014/csi135/e5:/bin/bash
csi135e6:x:2105:200:Intro to UNIX-Linux - section 877:/u/students/fall2014/csi135/e6:/bin/bash
csi135e7:x:2106:200:Intro to UNIX-Linux - section 877:/u/students/fall2014/csi135/e7:/bin/bash
csi135e8:x:2107:200:Intro to UNIX-Linux - section 877:/u/students/fall2014/csi135/e8:/bin/bash
csi135e9:x:2108:200:Intro to UNIX-Linux - section 877:/u/students/fall2014/csi135/e9:/bin/bash
csi135e10:x:2109:200:Intro to UNIX-Linux - section 877:/u/students/fall2014/csi135/e10:/bin/bash
csi135e11:x:2110:200:Intro to UNIX-Linux - section 877:/u/students/fall2014/csi135/e11:/bin/bash
csi135e12:x:2111:200:Intro to UNIX-Linux - section 877:/u/students/fall2014/csi135/e12:/bin/bash
csi135e13:x:2112:200:Intro to UNIX-Linux - section 877:/u/students/fall2014/csi135/e13:/bin/bash
csi135e14:x:2113:200:Intro to UNIX-Linux - section 877:/u/students/fall2014/csi135/e14:/bin/bash
csi135e15:x:2114:200:Intro to UNIX-Linux - section 877:/u/students/fall2014/csi135/e15:/bin/bash
csi135e16:x:2115:200:Intro to UNIX-Linux - section 877:/u/students/fall2014/csi135/e16:/bin/bash
csi135e17:x:2116:200:Intro to UNIX-Linux - section 877:/u/students/fall2014/csi135/e17:/bin/bash
csi135e18:x:2117:200:Intro to UNIX-Linux - section 877:/u/students/fall2014/csi135/e18:/bin/bash
csi135e19:x:2118:200:Intro to UNIX-Linux - section 877:/u/students/fall2014/csi135/e19:/bin/bash
csi135e20:x:2119:200:Intro to UNIX-Linux - section 877:/u/students/fall2014/csi135/e20:/bin/bash
csi172a1:x:2120:200:Relational Databases and SQL  - section 840:/u/students/fall2014/csi172/a1:/bin/bash
csi172a2:x:2121:200:Relational Databases and SQL  - section 840:/u/students/fall2014/csi172/a2:/bin/bash
csi172a3:x:2122:200:Relational Databases and SQL  - section 840:/u/students/fall2014/csi172/a3:/bin/bash
csi172a4:x:2123:200:Relational Databases and SQL  - section 840:/u/students/fall2014/csi172/a4:/bin/bash
csi172a5:x:2124:200:Relational Databases and SQL  - section 840:/u/students/fall2014/csi172/a5:/bin/bash
csi172a6:x:2125:200:Relational Databases and SQL  - section 840:/u/students/fall2014/csi172/a6:/bin/bash
csi172a7:x:2126:200:Relational Databases and SQL  - section 840:/u/students/fall2014/csi172/a7:/bin/bash
csi172a8:x:2127:200:Relational Databases and SQL  - section 840:/u/students/fall2014/csi172/a8:/bin/bash
csi172a9:x:2128:200:Relational Databases and SQL  - section 840:/u/students/fall2014/csi172/a9:/bin/bash
csi172a10:x:2129:200:Relational Databases and SQL  - section 840:/u/students/fall2014/csi172/a10:/bin/bash
csi172a11:x:2130:200:Relational Databases and SQL  - section 840:/u/students/fall2014/csi172/a11:/bin/bash
csi172a12:x:2131:200:Relational Databases and SQL  - section 840:/u/students/fall2014/csi172/a12:/bin/bash
csi172a13:x:2132:200:Relational Databases and SQL  - section 840:/u/students/fall2014/csi172/a13:/bin/bash
csi172a14:x:2133:200:Relational Databases and SQL  - section 840:/u/students/fall2014/csi172/a14:/bin/bash
csi172a15:x:2134:200:Relational Databases and SQL  - section 840:/u/students/fall2014/csi172/a15:/bin/bash
csi172a16:x:2135:200:Relational Databases and SQL  - section 840:/u/students/fall2014/csi172/a16:/bin/bash
csi172a17:x:2136:200:Relational Databases and SQL  - section 840:/u/students/fall2014/csi172/a17:/bin/bash
csi172a18:x:2137:200:Relational Databases and SQL  - section 840:/u/students/fall2014/csi172/a18:/bin/bash
csi172a19:x:2138:200:Relational Databases and SQL  - section 840:/u/students/fall2014/csi172/a19:/bin/bash
csi172a20:x:2139:200:Relational Databases and SQL  - section 840:/u/students/fall2014/csi172/a20:/bin/bash
csi182a1:x:2140:200:PL-SQL Programming - section 840:/u/students/fall2014/csi182/a1:/bin/bash
csi182a2:x:2141:200:PL-SQL Programming - section 840:/u/students/fall2014/csi182/a2:/bin/bash
csi182a3:x:2142:200:PL-SQL Programming - section 840:/u/students/fall2014/csi182/a3:/bin/bash
csi182a4:x:2143:200:PL-SQL Programming - section 840:/u/students/fall2014/csi182/a4:/bin/bash
csi182a5:x:2144:200:PL-SQL Programming - section 840:/u/students/fall2014/csi182/a5:/bin/bash
csi182a6:x:2145:200:PL-SQL Programming - section 840:/u/students/fall2014/csi182/a6:/bin/bash
csi182a7:x:2146:200:PL-SQL Programming - section 840:/u/students/fall2014/csi182/a7:/bin/bash
csi182a8:x:2147:200:PL-SQL Programming - section 840:/u/students/fall2014/csi182/a8:/bin/bash
csi182a9:x:2148:200:PL-SQL Programming - section 840:/u/students/fall2014/csi182/a9:/bin/bash
csi182a10:x:2149:200:PL-SQL Programming - section 840:/u/students/fall2014/csi182/a10:/bin/bash
csi182a11:x:2150:200:PL-SQL Programming - section 840:/u/students/fall2014/csi182/a11:/bin/bash
csi182a12:x:2151:200:PL-SQL Programming - section 840:/u/students/fall2014/csi182/a12:/bin/bash
csi182a13:x:2152:200:PL-SQL Programming - section 840:/u/students/fall2014/csi182/a13:/bin/bash
csi182a14:x:2153:200:PL-SQL Programming - section 840:/u/students/fall2014/csi182/a14:/bin/bash
csi182a15:x:2154:200:PL-SQL Programming - section 840:/u/students/fall2014/csi182/a15:/bin/bash
csi182a16:x:2155:200:PL-SQL Programming - section 840:/u/students/fall2014/csi182/a16:/bin/bash
csi182a17:x:2156:200:PL-SQL Programming - section 840:/u/students/fall2014/csi182/a17:/bin/bash
csi182a18:x:2157:200:PL-SQL Programming - section 840:/u/students/fall2014/csi182/a18:/bin/bash
csi182a19:x:2158:200:PL-SQL Programming - section 840:/u/students/fall2014/csi182/a19:/bin/bash
csi182a20:x:2159:200:PL-SQL Programming - section 840:/u/students/fall2014/csi182/a20:/bin/bash
csi182b1:x:2160:200:PL-SQL Programming - section 875:/u/students/fall2014/csi182/b1:/bin/bash
csi182b2:x:2161:200:PL-SQL Programming - section 875:/u/students/fall2014/csi182/b2:/bin/bash
csi182b3:x:2162:200:PL-SQL Programming - section 875:/u/students/fall2014/csi182/b3:/bin/bash
csi182b4:x:2163:200:PL-SQL Programming - section 875:/u/students/fall2014/csi182/b4:/bin/bash
csi182b5:x:2164:200:PL-SQL Programming - section 875:/u/students/fall2014/csi182/b5:/bin/bash
csi182b6:x:2165:200:PL-SQL Programming - section 875:/u/students/fall2014/csi182/b6:/bin/bash
csi182b7:x:2166:200:PL-SQL Programming - section 875:/u/students/fall2014/csi182/b7:/bin/bash
csi182b8:x:2167:200:PL-SQL Programming - section 875:/u/students/fall2014/csi182/b8:/bin/bash
csi182b9:x:2168:200:PL-SQL Programming - section 875:/u/students/fall2014/csi182/b9:/bin/bash
csi182b10:x:2169:200:PL-SQL Programming - section 875:/u/students/fall2014/csi182/b10:/bin/bash
csi182b11:x:2170:200:PL-SQL Programming - section 875:/u/students/fall2014/csi182/b11:/bin/bash
csi182b12:x:2171:200:PL-SQL Programming - section 875:/u/students/fall2014/csi182/b12:/bin/bash
csi182b13:x:2172:200:PL-SQL Programming - section 875:/u/students/fall2014/csi182/b13:/bin/bash
csi182b14:x:2173:200:PL-SQL Programming - section 875:/u/students/fall2014/csi182/b14:/bin/bash
csi182b15:x:2174:200:PL-SQL Programming - section 875:/u/students/fall2014/csi182/b15:/bin/bash
csi182b16:x:2175:200:PL-SQL Programming - section 875:/u/students/fall2014/csi182/b16:/bin/bash
csi182b17:x:2176:200:PL-SQL Programming - section 875:/u/students/fall2014/csi182/b17:/bin/bash
csi182b18:x:2177:200:PL-SQL Programming - section 875:/u/students/fall2014/csi182/b18:/bin/bash
csi182b19:x:2178:200:PL-SQL Programming - section 875:/u/students/fall2014/csi182/b19:/bin/bash
csi182b20:x:2179:200:PL-SQL Programming - section 875:/u/students/fall2014/csi182/b20:/bin/bash
csi235a1:x:2180:200:UNIX-Linux Shell Programming - section 875:/u/students/fall2014/csi235/a1:/bin/bash
csi235a2:x:2181:200:UNIX-Linux Shell Programming - section 875:/u/students/fall2014/csi235/a2:/bin/bash
csi235a3:x:2182:200:UNIX-Linux Shell Programming - section 875:/u/students/fall2014/csi235/a3:/bin/bash
csi235a4:x:2183:200:UNIX-Linux Shell Programming - section 875:/u/students/fall2014/csi235/a4:/bin/bash
csi235a5:x:2184:200:UNIX-Linux Shell Programming - section 875:/u/students/fall2014/csi235/a5:/bin/bash
csi235a6:x:2185:200:UNIX-Linux Shell Programming - section 875:/u/students/fall2014/csi235/a6:/bin/bash
csi235a7:x:2186:200:UNIX-Linux Shell Programming - section 875:/u/students/fall2014/csi235/a7:/bin/bash
csi235a8:x:2187:200:UNIX-Linux Shell Programming - section 875:/u/students/fall2014/csi235/a8:/bin/bash
csi235a9:x:2188:200:UNIX-Linux Shell Programming - section 875:/u/students/fall2014/csi235/a9:/bin/bash
csi235a10:x:2189:200:UNIX-Linux Shell Programming - section 875:/u/students/fall2014/csi235/a10:/bin/bash
csi235a11:x:2190:200:UNIX-Linux Shell Programming - section 875:/u/students/fall2014/csi235/a11:/bin/bash
csi235a12:x:2191:200:UNIX-Linux Shell Programming - section 875:/u/students/fall2014/csi235/a12:/bin/bash
csi235a13:x:2192:200:UNIX-Linux Shell Programming - section 875:/u/students/fall2014/csi235/a13:/bin/bash
csi235a14:x:2193:200:UNIX-Linux Shell Programming - section 875:/u/students/fall2014/csi235/a14:/bin/bash
csi235a15:x:2194:200:UNIX-Linux Shell Programming - section 875:/u/students/fall2014/csi235/a15:/bin/bash
csi235a16:x:2195:200:UNIX-Linux Shell Programming - section 875:/u/students/fall2014/csi235/a16:/bin/bash
csi235a17:x:2196:200:UNIX-Linux Shell Programming - section 875:/u/students/fall2014/csi235/a17:/bin/bash
csi235a18:x:2197:200:UNIX-Linux Shell Programming - section 875:/u/students/fall2014/csi235/a18:/bin/bash
csi235a19:x:2198:200:UNIX-Linux Shell Programming - section 875:/u/students/fall2014/csi235/a19:/bin/bash
csi235a20:x:2199:200:UNIX-Linux Shell Programming - section 875:/u/students/fall2014/csi235/a20:/bin/bash
csi236a4:x:2203:200:UNIX-Linux System Administration - section 400:/u/students/fall2014/csi236/a4:/bin/bash
csi236a5:x:2204:200:UNIX-Linux System Administration - section 400:/u/students/fall2014/csi236/a5:/bin/bash
csi236a6:x:2205:200:UNIX-Linux System Administration - section 400:/u/students/fall2014/csi236/a6:/bin/bash
csi236a7:x:2206:200:UNIX-Linux System Administration - section 400:/u/students/fall2014/csi236/a7:/bin/bash
csi236a8:x:2207:200:UNIX-Linux System Administration - section 400:/u/students/fall2014/csi236/a8:/bin/bash
